country_codes.def
x_month_codes.def
icao_and_1.def
icao_and_2.def
icao_are_1.def
icao_are_2.def
icao_arg_1.def
icao_aus_1.def
icao_aut_1.def
icao_aut_2.def
icao_aut_3.def
icao_aze_1.def
icao_bel_1.def
icao_bel_2.def
icao_bel_3.def
icao_bel_4.def
icao_bgr_1.def
icao_can_1.def
icao_che_1.def
icao_che_2.def
icao_chl_1.def
icao_chn_1.def
icao_cmt.def
icao_cyp_1.def
icao_cyp_2.def
icao_cze_1.def
icao_cze_2.def
icao_cze_3.def
icao_d_1.def
icao_d_2.def
icao_d_3.def
icao_d_4.def
icao_d_5.def
icao_d_6.def
icao_dnk_1.def
icao_dom_1.def
icao_dom_2.def
icao_dv_1.def
icao_dv_2.def
icao_esp_1.def
icao_esp_2.def
icao_esp_3.def
icao_esp_4.def
icao_esp_5.def
icao_esp_6.def
icao_esp_7.def
icao_esp_8.def
icao_esp_9.def
icao_esp_10.def
icao_esp_11.def
icao_esp_12.def
icao_esp_13.def
icao_fin_1.def
icao_fin_2.def
icao_fin_3.def
icao_fra_1.def
icao_fra_2.def
icao_fra_3.def
icao_gbr_1.def
icao_gbr_2.def
icao_gen_pva.def
icao_gen_ti1.def
icao_gen_vbi2.def
icao_grc_1.def
icao_gtm_1.def
icao_hrv_1.def
icao_hun_1.def
icao_irl_1.def
icao_irl_2.def
icao_irn_1.def
icao_irn_2.def
icao_irn_3.def
icao_isr_1.def
icao_ita_1.def
icao_ita_2.def
icao_ita_3.def
icao_ita_4.def
icao_ita_5.def
icao_jpn_1.def
icao_lux_1.def
icao_lux_2.def
icao_mco_1.def
icao_mex_1.def
icao_mex_2.def
icao_mex_3.def
icao_mkd_1.def
icao_mlt_1.def
icao_nld_1.def
icao_nld_2.def
icao_nld_3.def
icao_nld_4.def
icao_nld_5.def
icao_nld_6.def
icao_nld_7.def
icao_nld_8.def
icao_nntd_1.def
icao_nor_1.def
icao_per_1.def
icao_plm_1.def
icao_pol_1.def
icao_pol_2.def
icao_pol_3.def
icao_pol_4.def
icao_prt_1.def
icao_prt_2.def
icao_rom_1.def
icao_rom_2.def
icao_rom_3.def
icao_rom_4.def
icao_rom_5.def
icao_rus_1.def
icao_sgp_1.def
icao_sgp_2.def
icao_svn_1.def
icao_svn_2.def
icao_swe_1.def
icao_swe_2.def
icao_swe_3.def
icao_tun_1.def
icao_ukr_1.def
icao_usa_1.def
icao_usa_2.def
icao_usa_3.def
icao_usa_4.def
icao_vlm_a.def
icao_vlm_b.def