// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB4230A21E3757AD00C89C2A /* IcarCloudResults_TVC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4230991E3757AD00C89C2A /* IcarCloudResults_TVC.m */; };
		DB4230A31E3757AD00C89C2A /* Main_VC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB42309B1E3757AD00C89C2A /* Main_VC.m */; };
		DB4230A41E3757AD00C89C2A /* ShowBack_VC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB42309D1E3757AD00C89C2A /* ShowBack_VC.m */; };
		DB4230A51E3757AD00C89C2A /* ShowFront_VC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB42309F1E3757AD00C89C2A /* ShowFront_VC.m */; };
		DB4230A61E3757AD00C89C2A /* ShowSelfie_VC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4230A11E3757AD00C89C2A /* ShowSelfie_VC.m */; };
		DB4230AE1E3757F200C89C2A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = DB4230B01E3757F200C89C2A /* Localizable.strings */; };
		DBE190C61E37297B00669578 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DBE190C51E37297B00669578 /* main.m */; };
		DBE190C91E37297B00669578 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DBE190C81E37297B00669578 /* AppDelegate.m */; };
		DBE190CF1E37297B00669578 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBE190CD1E37297B00669578 /* Main.storyboard */; };
		DBE190D11E37297B00669578 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBE190D01E37297B00669578 /* Assets.xcassets */; };
		DBE190D41E37297B00669578 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBE190D21E37297B00669578 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DB4230AB1E3757D000C89C2A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DB4230971E3757AD00C89C2A /* DemoSDK_Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DemoSDK_Constants.h; sourceTree = "<group>"; };
		DB4230981E3757AD00C89C2A /* IcarCloudResults_TVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IcarCloudResults_TVC.h; sourceTree = "<group>"; };
		DB4230991E3757AD00C89C2A /* IcarCloudResults_TVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IcarCloudResults_TVC.m; sourceTree = "<group>"; };
		DB42309A1E3757AD00C89C2A /* Main_VC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Main_VC.h; sourceTree = "<group>"; };
		DB42309B1E3757AD00C89C2A /* Main_VC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Main_VC.m; sourceTree = "<group>"; };
		DB42309C1E3757AD00C89C2A /* ShowBack_VC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowBack_VC.h; sourceTree = "<group>"; };
		DB42309D1E3757AD00C89C2A /* ShowBack_VC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowBack_VC.m; sourceTree = "<group>"; };
		DB42309E1E3757AD00C89C2A /* ShowFront_VC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowFront_VC.h; sourceTree = "<group>"; };
		DB42309F1E3757AD00C89C2A /* ShowFront_VC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowFront_VC.m; sourceTree = "<group>"; };
		DB4230A01E3757AD00C89C2A /* ShowSelfie_VC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowSelfie_VC.h; sourceTree = "<group>"; };
		DB4230A11E3757AD00C89C2A /* ShowSelfie_VC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowSelfie_VC.m; sourceTree = "<group>"; };
		DB4230AF1E3757F200C89C2A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		DBA49B3C1E4A1F7B00547BE7 /* ca-ES */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ca-ES"; path = "ca-ES.lproj/Localizable.strings"; sourceTree = "<group>"; };
		DBE190C11E37297B00669578 /* CaptureAndSend.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CaptureAndSend.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DBE190C51E37297B00669578 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DBE190C71E37297B00669578 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DBE190C81E37297B00669578 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DBE190CE1E37297B00669578 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBE190D01E37297B00669578 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DBE190D31E37297B00669578 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DBE190D51E37297B00669578 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBE190BE1E37297B00669578 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DBE190B81E37297B00669578 = {
			isa = PBXGroup;
			children = (
				DBE190C31E37297B00669578 /* CaptureAndSend */,
				DBE190C21E37297B00669578 /* Products */,
			);
			sourceTree = "<group>";
		};
		DBE190C21E37297B00669578 /* Products */ = {
			isa = PBXGroup;
			children = (
				DBE190C11E37297B00669578 /* CaptureAndSend.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBE190C31E37297B00669578 /* CaptureAndSend */ = {
			isa = PBXGroup;
			children = (
				DBE190C71E37297B00669578 /* AppDelegate.h */,
				DBE190C81E37297B00669578 /* AppDelegate.m */,
				DBE190CD1E37297B00669578 /* Main.storyboard */,
				DBE190D21E37297B00669578 /* LaunchScreen.storyboard */,
				DBE190DE1E3729FE00669578 /* 01. Resources */,
				DBE190DD1E3729EF00669578 /* 02. Code */,
				DBE190C41E37297B00669578 /* 03. Supporting Files */,
				DBE190DC1E3729E800669578 /* 04. Frameworks */,
			);
			path = CaptureAndSend;
			sourceTree = "<group>";
		};
		DBE190C41E37297B00669578 /* 03. Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBE190D51E37297B00669578 /* Info.plist */,
				DBE190C51E37297B00669578 /* main.m */,
			);
			name = "03. Supporting Files";
			sourceTree = "<group>";
		};
		DBE190DC1E3729E800669578 /* 04. Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = "04. Frameworks";
			sourceTree = "<group>";
		};
		DBE190DD1E3729EF00669578 /* 02. Code */ = {
			isa = PBXGroup;
			children = (
				DB4230971E3757AD00C89C2A /* DemoSDK_Constants.h */,
				DB4230981E3757AD00C89C2A /* IcarCloudResults_TVC.h */,
				DB4230991E3757AD00C89C2A /* IcarCloudResults_TVC.m */,
				DB42309A1E3757AD00C89C2A /* Main_VC.h */,
				DB42309B1E3757AD00C89C2A /* Main_VC.m */,
				DB42309C1E3757AD00C89C2A /* ShowBack_VC.h */,
				DB42309D1E3757AD00C89C2A /* ShowBack_VC.m */,
				DB42309E1E3757AD00C89C2A /* ShowFront_VC.h */,
				DB42309F1E3757AD00C89C2A /* ShowFront_VC.m */,
				DB4230A01E3757AD00C89C2A /* ShowSelfie_VC.h */,
				DB4230A11E3757AD00C89C2A /* ShowSelfie_VC.m */,
			);
			name = "02. Code";
			sourceTree = "<group>";
		};
		DBE190DE1E3729FE00669578 /* 01. Resources */ = {
			isa = PBXGroup;
			children = (
				DBE190D01E37297B00669578 /* Assets.xcassets */,
				DB4230B01E3757F200C89C2A /* Localizable.strings */,
			);
			name = "01. Resources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBE190C01E37297B00669578 /* CaptureAndSend */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBE190D81E37297B00669578 /* Build configuration list for PBXNativeTarget "CaptureAndSend" */;
			buildPhases = (
				DBE190BD1E37297B00669578 /* Sources */,
				DBE190BE1E37297B00669578 /* Frameworks */,
				DBE190BF1E37297B00669578 /* Resources */,
				DB4230AB1E3757D000C89C2A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CaptureAndSend;
			productName = CaptureAndSend;
			productReference = DBE190C11E37297B00669578 /* CaptureAndSend.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBE190B91E37297B00669578 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = icarvision;
				TargetAttributes = {
					DBE190C01E37297B00669578 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = W6NHURB6K4;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DBE190BC1E37297B00669578 /* Build configuration list for PBXProject "CaptureAndSend" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"ca-ES",
			);
			mainGroup = DBE190B81E37297B00669578;
			productRefGroup = DBE190C21E37297B00669578 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBE190C01E37297B00669578 /* CaptureAndSend */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBE190BF1E37297B00669578 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBE190D41E37297B00669578 /* LaunchScreen.storyboard in Resources */,
				DB4230AE1E3757F200C89C2A /* Localizable.strings in Resources */,
				DBE190D11E37297B00669578 /* Assets.xcassets in Resources */,
				DBE190CF1E37297B00669578 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBE190BD1E37297B00669578 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBE190C91E37297B00669578 /* AppDelegate.m in Sources */,
				DB4230A61E3757AD00C89C2A /* ShowSelfie_VC.m in Sources */,
				DB4230A31E3757AD00C89C2A /* Main_VC.m in Sources */,
				DB4230A41E3757AD00C89C2A /* ShowBack_VC.m in Sources */,
				DB4230A51E3757AD00C89C2A /* ShowFront_VC.m in Sources */,
				DB4230A21E3757AD00C89C2A /* IcarCloudResults_TVC.m in Sources */,
				DBE190C61E37297B00669578 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB4230B01E3757F200C89C2A /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DB4230AF1E3757F200C89C2A /* en */,
				DBA49B3C1E4A1F7B00547BE7 /* ca-ES */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		DBE190CD1E37297B00669578 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBE190CE1E37297B00669578 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DBE190D21E37297B00669578 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBE190D31E37297B00669578 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBE190D61E37297B00669578 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DBE190D71E37297B00669578 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DBE190D91E37297B00669578 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W6NHURB6K4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CaptureAndSend",
				);
				INFOPLIST_FILE = CaptureAndSend/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.icarvision.CaptureAndSend;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DBE190DA1E37297B00669578 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W6NHURB6K4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CaptureAndSend",
				);
				INFOPLIST_FILE = CaptureAndSend/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.icarvision.CaptureAndSend;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBE190BC1E37297B00669578 /* Build configuration list for PBXProject "CaptureAndSend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBE190D61E37297B00669578 /* Debug */,
				DBE190D71E37297B00669578 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBE190D81E37297B00669578 /* Build configuration list for PBXNativeTarget "CaptureAndSend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBE190D91E37297B00669578 /* Debug */,
				DBE190DA1E37297B00669578 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBE190B91E37297B00669578 /* Project object */;
}
